{
    "name": "kevocode/yii2-tools",
    "description": "Modelos, controladores, acciones y utilizadades varias para proyectos realizado en Yii2.",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kevin Guzman",
            "email": "kevindanielguzmen98@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "symfony/var-dumper": "^4.3@dev"
    },
    "autoload": {
        "psr-4": {
            "kevocode\\tools\\": ""
        }
    }
}
